View/AddCategoryPage.xaml

<Page
    x:Class="TouristApp_V3.View.AddCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristApp_V3.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Button Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click_1"/>

        <TextBlock x:Name="pageTitle" Text="Edit categories" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Width="300" Margin="0,40,0,0">
            <Grid>
                <TextBlock FontFamily="Segoe UI" FontSize="14.667" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ID" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="TextBoxID" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            </Grid>

            <Grid>
                <TextBlock FontFamily="Segoe UI" FontSize="14.667" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Category" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="TextBoxCategory" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            </Grid>
            <Button HorizontalAlignment="Stretch" Content="Save" VerticalAlignment="Stretch" Click="Button_Click"/>
        </StackPanel>
    </Grid>

</Page>
