View/AddItemPage.xaml

<Page
    x:Class="TouristApp_V3.View.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristApp_V3.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myView="using:TouristApp_V3.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <myView:EditViewModel></myView:EditViewModel>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Button Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click_1"/>

        <TextBlock x:Name="pageTitle" Text="Edit database" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>

                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <ListView Margin="0,40,0,0" Name="Listview1" ItemsSource="{Binding FoodCategories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Grid.RowSpan="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="20,0,0,0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,101">
                <Grid Margin="0,0,0,5">
                    <TextBlock FontFamily="Segoe UI" FontSize="14.667" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ID" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Name="cTextBoxID" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CID, Mode=TwoWay}" VerticalAlignment="Top" Width="150"/>
                </Grid>

                <Grid Margin="0,0,0,5">
                    <TextBlock FontFamily="Segoe UI" FontSize="14.667" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Category" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Name="cTextBoxName" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CName, Mode=TwoWay}" VerticalAlignment="Top" Width="150"/>
                </Grid>
                <Button HorizontalAlignment="Stretch" Content="Save" VerticalAlignment="Stretch" Command="{Binding SaveCategory}" Click="Button_Click_2"/>
            </StackPanel>

            <ListView Margin="0,0,0,0" Name="Listview2"  ItemsSource="{Binding Items}" Grid.Column="2" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Grid.RowSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="297" Margin="0,10,-10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Name}" Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ScrollViewer Grid.Column="4" Grid.Row="0" Margin="0,0,0,0">
                <Grid Visibility="{Binding ShowDetail}">
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="{Binding SelectedItem.Name}" Grid.Row="0" Margin="0,0,0,30" FontSize="20" TextWrapping="Wrap"/>
                        <Image Source="{Binding SelectedItem.Image}" MaxWidth="100" HorizontalAlignment="left" Grid.Row="1" Margin="0, 0, 0, 20" Stretch="UniformToFill"/>

                        <TextBlock FontSize="22">
                <Run Text="Price: " />
                <Run Text="{Binding SelectedItem.Price}"/>
                <Run Text=" DKK" />
                        </TextBlock>
                        <TextBlock FontSize="22">
                <Run Text="Tags: " />
                <Run Text="{Binding SelectedItem.CategoryName}"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="{Binding SelectedItem.DES}" Grid.Row="0" Margin="0,20,0,0" FontSize="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <ScrollViewer Grid.Column="4" Grid.Row="1">
                <StackPanel>
                    <Grid Margin="0,0,0,5">
                        <TextBlock FontFamily="Segoe UI" FontSize="14.667" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ID" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="{Binding IID, Mode=TwoWay}" VerticalAlignment="Top" Width="200" Margin="0,0,25,0"/>
                    </Grid>
                    <Grid Margin="0,0,0,5">
                        <TextBlock FontFamily="Segoe UI" FontSize="14.667" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Category ID" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Name="TextBoxCategoryID" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ICategory, Mode=TwoWay}" VerticalAlignment="Top" Width="200" Margin="0,0,25,0"/>
                    </Grid>
                    <Grid Margin="0,0,0,5">
                        <TextBlock FontFamily="Segoe UI" FontSize="14.667" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Name ="TextBoxName" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="{Binding IName, Mode=TwoWay}" VerticalAlignment="Top" Width="200" Margin="0,0,25,0"/>
                    </Grid>
                    <Grid Margin="0,0,0,5">
                        <TextBlock FontFamily="Segoe UI" FontSize="14.667" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Price" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Name="TextBoxPrice" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="{Binding IPrice, Mode=TwoWay}" VerticalAlignment="Top" Width="200" Margin="0,0,25,0"/>
                    </Grid>
                    <Grid Margin="0,0,0,5">
                        <TextBlock FontFamily="Segoe UI" FontSize="14.667" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Image" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Name="TextBoxImage" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="{Binding IImage, Mode=TwoWay}" VerticalAlignment="Top" Width="200" Margin="0,0,25,0"/>
                    </Grid>
                    <Grid Margin="0,0,0,5">
                        <TextBlock FontFamily="Segoe UI" FontSize="14.667" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Description" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </Grid>
                    <TextBox Name="TextBoxDescription" Grid.Row="1" TextWrapping="Wrap" Text="{Binding IDescription, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,0,25,10"/>

                    <Button HorizontalAlignment="Stretch" Content="Save" VerticalAlignment="Stretch" Command="{Binding SaveItem}" Margin="0,0,25,0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
